Title: stakkastakka #43 - Siliconvallata
Slug: stakkastakka-43-siliconvallata
Date: 2019-10-21 23:15:05
Tags: stakkastakka

#### POSTCAST

<audio controls>
  <source src='https://radioblackout.org/wp-content/uploads/2019/10/stakkastakka-43.ogg' type='audio/ogg'>
</audio>
<a href='https://radioblackout.org/wp-content/uploads/2019/10/stakkastakka-43.ogg'/>Puntata completa</a>
<br/>

## Posta del ♥ dell'Internet

- [Eurobet ownato malamente](https://www.dday.it/redazione/32730/eurobet-down-attacco-hacker)

- [I Bibliotecari Dormienti](https://www.wired.it/internet/web/2019/10/19/silent-librarian-iran/)

- [Come aprire atm 4 dummies](https://www.vice.com/en_us/article/7x5ddg/malware-that-spits-cash-out-of-atms-has-spread-across-the-world)

