Title: stakkastakka #22
Slug: stakkastakka-22
Date: 2019-03-25 16:22:40
Tags: stakkastakka

#### POSTCAST

<audio controls>
  <source
  src='https://radioblackout.org/wp-content/uploads/2019/03/stakkastakka-22-cisti.ogg' type='audio/mpeg'>
</audio>
<a href='https://radioblackout.org/wp-content/uploads/2019/03/stakkastakka-22-cisti.ogg'/>Puntata completa</a>

Qualche news e molte chiacchere su [autistici.org](https://autistici.org/)
e [cisti.org](https://cisti.org).
